C:\Users\caleb\source\repos\ICE3\ICE3\bin\Debug\net9.0\ICE3.exe
C:\Users\caleb\source\repos\ICE3\ICE3\bin\Debug\net9.0\ICE3.deps.json
C:\Users\caleb\source\repos\ICE3\ICE3\bin\Debug\net9.0\ICE3.runtimeconfig.json
C:\Users\caleb\source\repos\ICE3\ICE3\bin\Debug\net9.0\ICE3.dll
C:\Users\caleb\source\repos\ICE3\ICE3\bin\Debug\net9.0\ICE3.pdb
C:\Users\caleb\source\repos\ICE3\ICE3\obj\Debug\net9.0\ICE3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\caleb\source\repos\ICE3\ICE3\obj\Debug\net9.0\ICE3.AssemblyInfoInputs.cache
C:\Users\caleb\source\repos\ICE3\ICE3\obj\Debug\net9.0\ICE3.AssemblyInfo.cs
C:\Users\caleb\source\repos\ICE3\ICE3\obj\Debug\net9.0\ICE3.csproj.CoreCompileInputs.cache
C:\Users\caleb\source\repos\ICE3\ICE3\obj\Debug\net9.0\ICE3.dll
C:\Users\caleb\source\repos\ICE3\ICE3\obj\Debug\net9.0\refint\ICE3.dll
C:\Users\caleb\source\repos\ICE3\ICE3\obj\Debug\net9.0\ICE3.pdb
C:\Users\caleb\source\repos\ICE3\ICE3\obj\Debug\net9.0\ICE3.genruntimeconfig.cache
C:\Users\caleb\source\repos\ICE3\ICE3\obj\Debug\net9.0\ref\ICE3.dll
